apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: well-deployment-gg
spec:
  selector:
    matchLabels:
      app: nginxgopi
  template:
    metadata:
      labels:
        app: nginxgg
    spec:
      containers:
      - name: nginx
        image: nginx:latest:hello
        ports:
        - containerPort: 80
